<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_inventory"
            android:checked="true"
            android:title="盤點系統"
            />
        <item
            android:id="@+id/action_ProductView"
            android:checked="true"
            android:title="詳細資料"
            />
        <item
            android:id="@+id/action_setting"
            android:checked="true"
            android:title="設定"
            />
    </group>
</menu>