<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Product_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <RelativeLayout
            android:id="@+id/WarehouseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/textWarehouseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="倉庫："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textWarehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textWarehouseText"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ProductTextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WarehouseLayout">

            <TextView
                android:id="@+id/textProductText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="品名："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textProductText"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ProductIDTextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductTextlayout">

            <TextView
                android:id="@+id/textProductIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="產品編號："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textProductID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textProductIDText"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/BarCodeTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductIDTextlayout">

            <TextView
                android:id="@+id/textBarCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="條碼編號："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textBarCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textBarCodeText"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/CheckTimetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BarCodeTextLayout">

            <TextView
                android:id="@+id/textCheckTimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="上次盤點時間："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textCheckTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textCheckTimetext"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ProductImglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CheckTimetext">

            <TextView
                android:id="@+id/textImgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="產品照片："
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/ProductImgView"
                android:layout_width="100pt"
                android:layout_height="100pt"
                android:layout_toRightOf="@+id/textImgText" />
            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/Stocktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductImglayout">

            <TextView
                android:id="@+id/textStocktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="現有庫存："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textStocktext"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Inventorytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Stocktext">

            <TextView
                android:id="@+id/textInventorytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="盤點庫存："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textInventorytext"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/InventoryUIDtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Inventorytext">

            <TextView
                android:id="@+id/textInventoryUIDtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="盤點人員："
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textInventoryUIDtext"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="10pt" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/liftmenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:menu="@menu/menu" />

</android.support.v4.widget.DrawerLayout>